SECRET_KEY=django-insecure-)o@9(8ce%lbq$-nbs)coub46l)@&4dk7pjhlx@hb+y1l$*iuep
USER_JWT_TOKEN=kjh@kak)jhawt@uyrwt7268^($&7362ygya+)dhi76(-lwir78o*$
ADMIN_JWT_TOKEN=kjY&%jhywfgiw^@*(jhgygwiuhoqwiu)&$%^^$wrlkhwf(*%$wfhgwiwr

#EMAIL
EMAIL_HOST_USER=hnhtechsolutionsemail@gmail.com
EMAIL_HOST_PASSWORD=xownivngwllubphn
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
